# Proxy server BE from nodejs (express js)

- add .env file
- run 'npm install'
- run 'npm run dev'

```
API_KEY = "?api_key=<Your tmdb api key>" => https://developers.themoviedb.org/3
OMDB_API_KEY="<your ombd api key>" => https://www.omdbapi.com/
PORT=1800
```